views/login.pug
extends layout

block variables
    - var pageTitle = 'Log In'

block append links
    link(rel='stylesheet', href='../stylesheets/shared/central-container.css')

block append body
    main
        .central-container
            p.logo waLit
            form#login-form(name='login-form', method='post')
                input#email.single(name='email', type='text', placeholder='Email', autocomplete='off')
                input#password.single(name='password', type='password', placeholder='Password', autocomplete='off')
                input(type='submit', value='Log In')
                span Not registered?
                    a(href='/sign-up')  Create an account

block append scripts
        script(src='../scriptBundles/login_controller.js')

public/html/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Log In | waLit - Your Personal Budget Manager</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="../stylesheets/shared/constants.css">
  <link rel="stylesheet" href="../stylesheets/shared/page.css">
  <link rel="stylesheet" href="../stylesheets/shared/central-container.css">
</head>

<body>
  <main>
    <div class="central-container">
      <p class="logo">waLit</p>
      <form id="login-form" name="login-form" method="post">
        <input id="email" class="single" name="email" type="text" placeholder="Email" autocomplete="off">
        <input id="password" class="single" name="password" type="password" placeholder="Password" autocomplete="off">
        <input type="submit" value="Log In">
        <span>Not registered? <a href="signup.html">Create an account</a></span>
      </form>
    </div>
  </main>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDYZEY_AVfgdayz0fy5-XruR6L6PN07uow",
      authDomain: "mdemianchuk-walit.firebaseapp.com",
      databaseURL: "https://mdemianchuk-walit.firebaseio.com",
      projectId: "mdemianchuk-walit",
      storageBucket: "mdemianchuk-walit.appspot.com",
      messagingSenderId: "28154671558"
    };
    firebase.initializeApp(config);
  </script>
  <script src="../scriptBundles/login_controller.js"></script>
</body>

</html>
