public/html/overview.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Overview | waLit - Your Personal Budget Manager</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../stylesheets/shared/constants.css">
  <link rel="stylesheet" href="../stylesheets/shared/page.css">
  <link rel="stylesheet" href="../stylesheets/shared/navbar.css">
  <link rel="stylesheet" href="../stylesheets/overview.css">
  <link rel="stylesheet" href="../stylesheets/shared/loader.css">
</head>

<body>
  <nav>
    <div class="navbar-group">
      <a class="active" href="/overview">Overview</a>
      <a href="/transactions">Transactions</a>
    </div>
    <div class="navbar-group">
      <a class="logo" href="/overview">waLit</a>
    </div>
    <div class="navbar-group">
      <a href="/settings"><i class="fa fa-cog" aria-hidden="true"></i>Settings</a>
      <a id="sign-out" href="/login"><i class="fa fa-fw fa-user"></i>Log Out</a>
    </div>
  </nav>
  <main id="main-content">
    <div id="loader" class="loader"></div>
    <div id="header-top" class="hidden page-container">
      <h1>Track your finances with ease</h1>
      <h3>Customize your currency, monthly goal, and limit in Settings</h3>
    </div>
    <div id="no-transactions" class="hidden page-container">
      <h1>Looks like there are no transactions to display</h1>
      <h3>Add at least one Income and one Expense transaction on Transactions page</h3>
    </div>
    <div id="toggle-container" class="hidden toggle-container">
      <span class="switch-container">
        <span>Income</span>
        <label class="switch">
          <input id="transaction-type-switch" type="checkbox">
          <span class="slider-type"></span>
        </label>
        <span>Expense</span>
      </span>
      <span class="switch-container">
        <span>Line Chart</span>
        <label class="switch">
          <input id="chart-type-switch" type="checkbox">
          <span class="slider-chart"></span>
        </label>
        <span>Doughnut Chart</span>
      </span>
    </div>
    <div id="expense-line-chart-container" class="hidden chart-container">
      <canvas class="chart" id="expense-line-chart"></canvas>
    </div>
    <div id="expense-doughnut-chart-container" class="hidden chart-container">
      <canvas class="chart" id="expense-doughnut-chart"></canvas>
    </div>
    <div id="income-line-chart-container" class="hidden chart-container">
      <canvas class="chart" id="income-line-chart"></canvas>
    </div>
    <div id="income-doughnut-chart-container" class="hidden chart-container">
      <canvas class="chart" id="income-doughnut-chart"></canvas>
    </div>
  </main>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDYZEY_AVfgdayz0fy5-XruR6L6PN07uow",
      authDomain: "mdemianchuk-walit.firebaseapp.com",
      databaseURL: "https://mdemianchuk-walit.firebaseio.com",
      projectId: "mdemianchuk-walit",
      storageBucket: "mdemianchuk-walit.appspot.com",
      messagingSenderId: "28154671558"
    };
    firebase.initializeApp(config);
  </script>
  <script src="../scriptBundles/overview_controller.js"></script>
</body>

</html>

views/overview.pug
extends layout-with-navbar

block variables
    - var pageTitle = 'Overview'

block append links
    link(rel='stylesheet', href='../stylesheets/overview.css')

block append body
    main#main-content
        #loader.loader
        #header-top.hidden.page-container
            h1 Track your finances with ease
            h3 Customize your currency, monthly goal, and limit in Settings
        #no-transactions.hidden.page-container
            h1 Looks like there are no transactions to display
            h3 Add at least one Income and one Expense transaction on Transactions page
        #toggle-container.hidden.toggle-container
            span.switch-container
                span Income
                label.switch
                    input#transaction-type-switch(type='checkbox')
                    span.slider-type
                span Expense
            span.switch-container
                span Line Chart
                label.switch
                    input#chart-type-switch(type='checkbox')
                    span.slider-chart
                span Doughnut Chart
        #expense-line-chart-container.hidden.chart-container
            canvas#expense-line-chart.chart
        #expense-doughnut-chart-container.hidden.chart-container
            canvas#expense-doughnut-chart.chart
        #income-line-chart-container.hidden.chart-container
            canvas#income-line-chart.chart
        #income-doughnut-chart-container.hidden.chart-container
            canvas#income-doughnut-chart.chart

block append scripts
    script(src='../scriptBundles/overview_controller.js')
