public/html/settings.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Settings | waLit - Your Personal Budget Manager</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="../stylesheets/shared/constants.css">
  <link rel="stylesheet" href="../stylesheets/shared/page.css">
  <link rel="stylesheet" href="../stylesheets/shared/central-container.css">
</head>

<body>
  <main>
    <div class="central-container">
      <p class="logo">Settings</p>
      <form id="settings-form" name="settings-form" method="post">
        <input name="password_old" class="single" type="password" placeholder="Old Password" autocomplete="off">
        <input name="password" class="single" type="password" placeholder="New Password" autocomplete="off">
        <input name="password_confirm" class="single" type="password" placeholder="Confirm Password" autocomplete="off">
        <input id="goal" name="goal" class="single" type="number" step="0.01" placeholder="Monthly Income Goal" autocomplete="off">
        <input id="limit" name="limit" class="single" type="number" step="0.01" placeholder="Monthly Expense Limit" autocomplete="off">
        <select id="currency" name="settings-currency" class="single">
          <option value="" disabled selected>Currency</option>
          <option value="$">United States Dollars</option>
          <option value="€">Euro</option>
          <option value="£">United Kingdom Pounds</option>
        </select>
        <input type="submit" value="Save">
        <span>Changed your mind? <a href="/overview">Exit without changes</a></span>

      </form>
    </div>
  </main>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDYZEY_AVfgdayz0fy5-XruR6L6PN07uow",
      authDomain: "mdemianchuk-walit.firebaseapp.com",
      databaseURL: "https://mdemianchuk-walit.firebaseio.com",
      projectId: "mdemianchuk-walit",
      storageBucket: "mdemianchuk-walit.appspot.com",
      messagingSenderId: "28154671558"
    };
    firebase.initializeApp(config);
  </script>
  <script type="text/javascript" src="../scriptBundles/settings.js"></script>
</body>

</html>

views/settings.pug
extends layout

block variables
    - var pageTitle = 'Settings'

block append links
    link(rel='stylesheet', href='../stylesheets/shared/central-container.css')

block append body
    main
        .central-container
            p.logo Settings
            form#settings-form(name='settings-form', method='post')
                input#goal.single(name='goal', type='number', step='0.01', placeholder='Monthly Income Goal', autocomplete='off')
                input#limit.single(name='limit', type='number', step='0.01', placeholder='Monthly Expense Limit', autocomplete='off')
                select#currency.single(name='currency')
                    option(value='', disabled='', selected='') Currency
                    option(value='$') United States Dollars
                    option(value='€') Euro
                    option(value='£') United Kingdom Pounds
                input(type='submit', value='Save')
                span Changed your mind?
                    a(href='/overview')  Exit without changes

block append scripts
    script(src='../scriptBundles/settings_controller.js')
