views/transactions.pug
extends layout-with navbar

block variables
    - var pageTitle = 'Transactions'

block append links
    link(rel='stylesheet', href='../stylesheets/shared/input-form.css')
    link(rel='stylesheet', href='../stylesheets/shared/large-button.css')
    link(rel='stylesheet', href='../stylesheets/shared/table.css')
    link(rel='stylesheet', href='../stylesheets/shared/modal-container.css')
    link(rel='stylesheet', href='../stylesheets/shared/loader.css')

block append body
    main
        #loader.loader
        #header-top.hidden.page-container
            h1 Your most recent transactions
            h3 waLit made your finances easy
        #no-transactions.hidden.page-container
            h1 Looks like there are no transactions to display
            h3 Add at least one transaction
        #transactions-container.hidden.transactions-container
            table#transactions-table
                thead
                    tr
                        th Date
                        th Description
                        th Category
                        th Amount
                        th Type
                        th Actions
                tbody#transactions-table-body
        #button-container.hidden.page-container
            button#add-transaction-button.large-button
                span.icon
                    i.fas.fa-plus
                .title Add a transaction
            button#filter-transactions-button.large-button
                span.icon
                    i.fas.fa-search
                .title Filter transactions
        #add-transaction-modal.hidden.modal-container
            .modal-content
                h1 Add a transaction
                h3 waLit made your finances easy
                form#add-transaction-form.transaction-form(name='add-transaction-form', method='post')
                    input#add-description.single(name='add_description', type='text', placeholder='Description of transaction', autocomplete='off')
                    input#add-category.single(name='add_category', list='add-categories', placeholder='Category', autocomplete='off')
                    datalist#add-categories
                        option(value='Utilities')
                        option(value='Rent')
                        option(value='Medical')
                        option(value='Education')
                        option(value='Loans')
                    input#add-date.single(name='add_date', placeholder='Date', type='text', onfocus="(this.type='date')", onblur="(this.type='text')")
                    input#add-amount.single(name='add_amount', type='number', step='0.01', placeholder='Amount')
                    select#add-type.single(name='add_type')
                        option(value='', disabled='', selected='') Type
                        option(value='Income') Income
                        option(value='Expense') Expense
                    input#add-transaction-submit.single(type='submit', value='Add')
        #edit-transaction-modal.hidden.modal-container
            .modal-content
                h1 Edit a transaction
                h3 waLit made your finances easy
                form#edit-transaction-form.transaction-form(name='edit-transaction-form', method='post')
                    input#edit-id(name='editId', type='text', value='', hidden='')
                    input#edit-description.single(name='edit_description', type='text', placeholder='Description of transaction', autocomplete='off')
                    input#edit-category.single(name='edit_category', list='edit-categories', placeholder='Category', autocomplete='off')
                    datalist#edit-categories
                        option(value='Utilities')
                        option(value='Rent')
                        option(value='Medical')
                        option(value='Education')
                        option(value='Loans')
                    input#edit-date.single(name='edit_date', placeholder='Date', type='text', onfocus="(this.type='date')", onblur="(this.type='text')")
                    input#edit-amount.single(name='edit_amount', type='number', step='0.01', placeholder='Amount')
                    select#edit-type.single(name='edit_type')
                        option(value='', disabled='', selected='') Type
                        option(value='Income') Income
                        option(value='Expense') Expense
                    input#edit-transaction-submit.single(type='submit', value='Update')
        #filter-transactions-modal.hidden.modal-container
            .modal-content
                h1 Filter transactions
                h3 waLit made your finances easy
                form#filter-transactions-form.transaction-form(name='filter-transactions-form', method='get')
                    input#filter-category.single(name='filter-category', list='filter-categories', maxlength='20', placeholder='Category', autocomplete='off')
                    datalist#filter-categories
                        option(value='Utilities')
                        option(value='Rent')
                        option(value='Medical')
                        option(value='Education')
                        option(value='Loans')
                    select#filter-type.single(name='filter-type')
                        option(value='', disabled='', selected='') Type
                        option(value='Income') Income
                        option(value='Expense') Expense
                    input#filter-date-after.single(name='filter-date-after', placeholder='After the date', type='text', onfocus="(this.type='date')", onblur="(this.type='text')")
                    input#filter-date-before.single(name='filter-date-before', placeholder='Before the date', type='text', onfocus="(this.type='date')", onblur="(this.type='text')")
                    input#filter-less-than.single(name='filter-less-than', type='number', min='0', step='0.01', placeholder='Less than')
                    input#filter-more-than.single(name='filter-more-than', type='number', min='0', step='0.01', placeholder='More than')
                    input#filter-transactions-submit.single(type='submit', value='Filter')

block append scripts
    script(src='../scriptBundles/transactions_controller.js')

public/html/transactions.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Transactions | waLit - Your Personal Budget Manager</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="../stylesheets/shared/constants.css">
  <link rel="stylesheet" href="../stylesheets/shared/page.css">
  <link rel="stylesheet" href="../stylesheets/shared/navbar.css">
  <link rel="stylesheet" href="../stylesheets/shared/input-form.css">
  <link rel="stylesheet" href="../stylesheets/shared/large-button.css">
  <link rel="stylesheet" href="../stylesheets/shared/table.css">
  <link rel="stylesheet" href="../stylesheets/shared/modal-container.css">
  <link rel="stylesheet" href="../stylesheets/shared/loader.css">
</head>

<body>
  <nav>
    <div class="navbar-group">
      <a href="overview.html">Overview</a>
      <a class="active" href="transactions.html">Transactions</a>
    </div>
    <div class="navbar-group">
      <a class="logo" href="overview.html">waLit</a>
    </div>
    <div class="navbar-group">
      <a href="settings.html"><i class="fa fa-cog" aria-hidden="true"></i>Settings</a>
      <a id="sign-out" href="login.html"><i class="fa fa-fw fa-user"></i>Log Out</a>
    </div>
  </nav>
  <main>
    <div id="loader" class="loader"></div>
    <div id="header-top" class="hidden page-container">
      <h1>Your most recent transactions</h1>
      <h3>waLit made your finances easy</h3>
    </div>
    <div id="no-transactions" class="hidden page-container">
      <h1>Looks like there are no transactions to display</h1>
      <h3>Add at least one transaction</h3>
    </div>
    <div id="transactions-container" class="hidden transactions-container">
      <table id="transactions-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Category</th>
            <th>Amount</th>
            <th>Type</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="transactions-table-body"></tbody>
      </table>
    </div>
    <div id="button-container" class="hidden page-container">
      <button id="add-transaction-button" class="large-button">
        <span class="icon"><i class="fas fa-plus"></i></span>
        <div class="title">Add a transaction</div>
      </button>
      <button id="filter-transactions-button" class="large-button">
        <span class="icon"><i class="fas fa-search"></i></span>
        <div class="title">Filter transactions</div>
      </button>
    </div>
    <div id="add-transaction-modal" class="hidden modal-container">
      <div class="modal-content">
        <h1>Add a transaction</h1>
        <h3>waLit made your finances easy</h3>
        <form id="add-transaction-form" name="add-transaction-form" class="transaction-form" method="post">
          <input id="add-description" name="add_description" class="single" type="text" placeholder="Description of transaction" autocomplete="off">
          <input id="add-category" name="add_category" class="single" list="add-categories" placeholder="Category" autocomplete="off">
          <datalist id="add-categories">
            <option value="Utilities">
            <option value="Rent">
            <option value="Medical">
            <option value="Education">
            <option value="Loans">
          </datalist>
          <input id="add-date" name="add_date" class="single" placeholder="Date" type="text" onfocus="(this.type='date')" onblur="(this.type='text')">
          <input id="add-amount" name="add_amount" class="single" type="number" step="0.01" placeholder="Amount">
          <select id="add-type" name="add_type" class="single">
            <option value="" disabled selected>Type</option>
            <option value="Income">Income</option>
            <option value="Expense">Expense</option>
          </select>
          <input id="add-transaction-submit" class="single" type="submit" value="Add">
        </form>
      </div>
    </div>
    <div id="edit-transaction-modal" class="hidden modal-container" >
      <div class="modal-content">
        <h1>Edit a transaction</h1>
        <h3>waLit made your finances easy</h3>
        <form id="edit-transaction-form" name="edit-transaction-form" class="transaction-form" method="post">
          <input id="edit-id" name="editId" type="text" value="" hidden>
          <input id="edit-description" name="edit_description" class="single" type="text" placeholder="Description of transaction" autocomplete="off">
          <input id="edit-category" name="edit_category" class="single" list="edit-categories" placeholder="Category" autocomplete="off">
          <datalist id="edit-categories">
            <option value="Utilities">
            <option value="Rent">
            <option value="Medical">
            <option value="Education">
            <option value="Loans">
          </datalist>
          <input id="edit-date" name="edit_date" class="single" placeholder="Date" type="text" onfocus="(this.type='date')" onblur="(this.type='text')">
          <input id="edit-amount" name="edit_amount" class="single" type="number" step="0.01" placeholder="Amount">
          <select id="edit-type" name="edit_type" class="single">
            <option value="" disabled selected>Type</option>
            <option value="Income">Income</option>
            <option value="Expense">Expense</option>
          </select>
          <input id="edit-transaction-submit" class="single" type="submit" value="Update">
        </form>
      </div>
    </div>
    <div id="filter-transactions-modal" class="hidden modal-container">
      <div class="modal-content">
        <h1>Filter transactions</h1>
        <h3>waLit made your finances easy</h3>
        <form id="filter-transactions-form" name="filter-transactions-form" class="transaction-form" method="get">
          <input id="filter-category" name="filter-category" class="single" list="filter-categories" maxlength="20" placeholder="Category" autocomplete="off">
          <datalist id="filter-categories">
            <option value="Utilities">
            <option value="Rent">
            <option value="Medical">
            <option value="Education">
            <option value="Loans">
          </datalist>
          <select id="filter-type" name="filter-type" class="single">
            <option value="" disabled selected>Type</option>
            <option value="Income">Income</option>
            <option value="Expense">Expense</option>
          </select>
          <input id="filter-date-after" name="filter-date-after" class="single" placeholder="After the date" type="text" onfocus="(this.type='date')" onblur="(this.type='text')">
          <input id="filter-date-before" name="filter-date-before" class="single" placeholder="Before the date" type="text" onfocus="(this.type='date')" onblur="(this.type='text')">
          <input id="filter-less-than" name="filter-less-than" class="single" type="number" min="0" step="0.01" placeholder="Less than">
          <input id="filter-more-than" name="filter-more-than" class="single" type="number" min="0" step="0.01" placeholder="More than">
          <input id="filter-transactions-submit" class="single" type="submit" value="Filter">
        </form>
      </div>
    </div>
  </main>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDYZEY_AVfgdayz0fy5-XruR6L6PN07uow",
      authDomain: "mdemianchuk-walit.firebaseapp.com",
      databaseURL: "https://mdemianchuk-walit.firebaseio.com",
      projectId: "mdemianchuk-walit",
      storageBucket: "mdemianchuk-walit.appspot.com",
      messagingSenderId: "28154671558"
    };
    firebase.initializeApp(config);
  </script>
  <script src="../scriptBundles/transactions_controller.js"></script>
</body>

</html>
